@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
    --black: #262626;
    --red: #FF2E2E;
    --strong-orange: #FF5232;
    --light-blue: #5BFFB5;
    --white: #E6E6E6;
    --light-gray: #CCCCCC;
    --dark-gray: #404040;
}

html{
    scroll-behavior: smooth;
}

* {
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--light-gray);
}

header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid var(--black);
    position: fixed;
    background-color: var(--light-gray);
}

.logo-space {
    font-weight: 700;
    font-size: 24px;
}
.logo-space a{
    font-size: 24;
    color: var(--black);
}

ul {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

ul li a {
    color: var(--black);
    font-weight: 500;
}

/* conteudo */

main {
    display: block;
}

h2 {
    margin: 0;
    font-size: 38px;
}

h4 {
    margin: 0;
    font-size: 22px;
}

h5 {
    margin: 0;
    font-size: 16px;
}

/* parte de apresentação */

.hi-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 10rem;
}

.redcat {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.designer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line {
    position: relative;
    background-color: var(--black);
    height: 3px;
    width: 55%;
    color: transparent;
    border-radius: 25px;
}

.my-img {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-box {
    font-size: 300px;
}

/* sobre mim */

.about-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: var(--white);
}

.about {
    width: 30%;
}

.about-text h4 {
    font-size: 16px;
    margin: 20px 0;
}

.ilust-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ilust {

    width: 50px;
    height: 50px;
}

i {
    font-size: 60px;
}

/* parte dos serviços */

.services-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.services-items {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-text h3 {
    margin: 0;
    font-size: 24px;
}

.services-text h4 {
    margin: 0;
    font-size: 18px;
    text-align: justify;
    letter-spacing: 2px;
}

.img-place {
    background-color: var(--light-blue);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
}

/* sessão de ultimos trabalhos */

.jobs-container {
    background-color: var(--white);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.boxes-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box {
    width: 280px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: 25px;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
    transition: 200ms ease-out;
}

.box:hover {
    transform: translate(0, -20px);
    filter: brightness(1.1);
    box-shadow: 0px 0px 20px 2px rgba(91, 255, 181, 1);
}

/* roda pé / area de contato */

footer {
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacts a,
.contacts h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
}

@media (max-width: 1210px) {
    .boxes-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .hi-container {
        flex-direction: column;
    }

    .about-container {
        flex-direction: column;
    }

    .about {
        width: 70%;
    }
    .services-items{
        width: 80%;
    }
}